# Cocktails

./: build.gradle.kts  settings.gradle.kts
Commons/: build.gradle.kts
Commons/src/main/java/com/adrian/commons/ext/: ListExtensions.kt
Data/: build.gradle.kts
Data/src/main/java/com/adrian/data/client/: CocktailsClient.kt  RetrofitModule.kt
Data/src/main/java/com/adrian/data/dao/: DrinksDao.kt
Data/src/main/java/com/adrian/data/database/: AppDatabase.kt
Data/src/main/java/com/adrian/data/entity/: Drink.kt  Ingredient.kt
Data/src/main/java/com/adrian/data/model/: Drink.kt  DrinksResponse.kt
Data/src/main/java/com/adrian/data/model/local/: Drink.kt
Data/src/main/java/com/adrian/data/model/remote/: Drink.kt  DrinksResponse.kt
Data/src/main/java/com/adrian/data/module/: RetrofitModule.kt  RoomModule.kt
Data/src/main/java/com/adrian/data/service/: DrinksService.kt
Domain/: build.gradle.kts
Domain/src/main/java/com/adrian/domain/client/: RepositoryModule.kt
Domain/src/main/java/com/adrian/domain/mappers/: DrinksMapper.kt  IngredientMappers.kt
Domain/src/main/java/com/adrian/domain/model/: DrinkDto.kt  IngredientDto.kt
Domain/src/main/java/com/adrian/domain/module/: RepositoryModule.kt
Domain/src/main/java/com/adrian/domain/provider/: RepositoryProvider.kt
Domain/src/main/java/com/adrian/domain/repository/: DrinksRepository.kt
Domain/src/main/java/com/adrian/domain/repository/impl/: DrinksRepository.kt
Domain/src/test/java/com/adrian/domain/mocks/: MockedDrinks.kt
Domain/src/test/java/com/adrian/domain/repository/impl/: DrinksRepositoryTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/adrian/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/cocktails/application/: HiltApp.kt
app/src/main/java/com/adrian/cocktails/application/di/: CocktailsClient.kt
app/src/main/java/com/adrian/cocktails/commons/: Response.kt
app/src/main/java/com/adrian/cocktails/commons/ext/: ListExtensions.kt
app/src/main/java/com/adrian/cocktails/commons/model/: Response.kt
app/src/main/java/com/adrian/cocktails/data/client/: CocktailsClient.kt
app/src/main/java/com/adrian/cocktails/data/model/: Drink.kt  DrinksResponse.kt
app/src/main/java/com/adrian/cocktails/data/service/: DrinksService.kt
app/src/main/java/com/adrian/cocktails/data/source/: DrinksService.kt
app/src/main/java/com/adrian/cocktails/domain/di/: RepositoryImplProvider.kt
app/src/main/java/com/adrian/cocktails/domain/model/: DrinkDto.kt  IngredientDto.kt
app/src/main/java/com/adrian/cocktails/domain/repository/: DrinksRepository.kt
app/src/main/java/com/adrian/cocktails/domain/repository/impl/: DrinksRepository.kt
app/src/main/java/com/adrian/cocktails/domain/usecase/: FetchCocktails.kt  FetchCocktailsByNameUseCase.kt  UseCase.kt
app/src/main/java/com/adrian/cocktails/miscellaneous/: DicesProblem.kt  RecursiveFunctions.kt  TennisTournament.kt
app/src/main/java/com/adrian/cocktails/presentation/model/: Drink.kt  DrinkCardItem.kt
app/src/main/java/com/adrian/cocktails/presentation/viewmodel/: CocktailsViewModel.kt
app/src/main/java/com/adrian/cocktails/ui/activity/: MainActivity.kt
app/src/main/java/com/adrian/cocktails/ui/composables/: ConnectionErrorState.kt  DrinkItem.kt  DrinkSearchScreen.kt  DrinksGrid.kt  EmptyDrinksState.kt  ItemizedGrid.kt  NoDrinksFoundState.kt  ProgressIndicators.kt  SearchBar.kt
app/src/main/java/com/adrian/cocktails/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: search_off_24px.xml
app/src/test/java/com/adrian/cocktails/: ExampleUnitTest.kt
app/src/test/java/com/adrian/cocktails/miscellaneous/: DiceRollerCurrentProblems  PowerOf2Tests.kt  RecursiveFunctionsTest.kt  TennisTournamentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
